import { LocalizationKey } from "../keys";

export const en = {
  [LocalizationKey.WELCOME]: "Welcome",
  [LocalizationKey.HOME]: "Home",
  [LocalizationKey.START]: "Start",
  [LocalizationKey.LOADING]: "Loading",

  [LocalizationKey.ROUTING]: "Routing",
  [LocalizationKey.FROM]: "From",
  [LocalizationKey.TO]: "To",
  [LocalizationKey.FROMLOC]: "From Location",
  [LocalizationKey.TOLOC]: "To Location",
  [LocalizationKey.FINDLOC]: "FIND",
  [LocalizationKey.FINDSTATION]: "Find station...",
  [LocalizationKey.SEARCHHISTORY]: "Find history",
  [LocalizationKey.RECLOC]: "Recently Location",
  [LocalizationKey.ADDRESS]: "Enter address...",
  [LocalizationKey.PICKMAP]: "Pick Location On Map",
  [LocalizationKey.CHOOSE]: "CHOOSE",
  [LocalizationKey.ROUTES]: "Routes at stop",

  [LocalizationKey.ONLPAYMENT]: "Payment",
  [LocalizationKey.FINDBUS]: "Find bus",
  [LocalizationKey.BUSFORCOMPANY]: "Bus for company",
  [LocalizationKey.FEEDBACKS]: "Feedbacks",
  [LocalizationKey.WEATHER]: "Weather",
  [LocalizationKey.COMMUNITY]: "Community",
  [LocalizationKey.SWITCHBOARD]: "Switchboard",

  [LocalizationKey.USERNAME]:"Username:",
  [LocalizationKey.PASSWORD]:"Password:",
  [LocalizationKey.FULLNAME]:"Fullname:",
  [LocalizationKey.AGE]:"Age:",
  [LocalizationKey.ADDRESS]:"Address:",
  [LocalizationKey.EMAIL]:"Email:",
  [LocalizationKey.LOGIN]:"LOGIN",
  [LocalizationKey.LOGOUT]:"LOGOUT",
  [LocalizationKey.NULL]:"NO INFORMATION",
};
