import { LocalizationKey } from "../keys";

export const vi = {
  [LocalizationKey.WELCOME]: "Xin chào",
  [LocalizationKey.HOME]: "Trang chủ",
  [LocalizationKey.START]: "Bắt đầu",
  [LocalizationKey.LOADING]: "Đang tải",

  [LocalizationKey.ROUTING]: "Tìm đường",
  [LocalizationKey.FROM]: "Từ",
  [LocalizationKey.TO]: "Đến",
  [LocalizationKey.FROMLOC]: "Nhập địa điểm đi",
  [LocalizationKey.TOLOC]: "Nhập địa điểm đến",
  [LocalizationKey.FINDLOC]: "TÌM KIẾM",
  [LocalizationKey.ONLPAYMENT]: "Thanh toán",
  [LocalizationKey.FINDBUS]: "Tìm kiếm xe",
  [LocalizationKey.BUSFORCOMPANY]: "Buýt doanh nghiệp",
  [LocalizationKey.FEEDBACKS]: "Góp ý",
  [LocalizationKey.WEATHER]: "Thời tiết",
  [LocalizationKey.COMMUNITY]: "Cộng đồng",
  [LocalizationKey.SWITCHBOARD]: "Tổng đài",

  [LocalizationKey.USERNAME]:'Tài khoản:',
  [LocalizationKey.PASSWORD]:'Mật khẩu:',
  [LocalizationKey.FULLNAME]:'Họ và tên:',
  [LocalizationKey.AGE]:'Tuổi:',
  [LocalizationKey.ADDRESS]:'Địa chỉ:',
  [LocalizationKey.EMAIL]:'Email:',
  [LocalizationKey.LOGIN]:"Đăng Nhập",
  [LocalizationKey.LOGOUT]:"Đăng Xuất",
  [LocalizationKey.NULL]:"CHƯA CÓ THÔNG TIN",
  [LocalizationKey.FINDSTATION]: "Tìm kiếm trạm...",
  [LocalizationKey.SEARCHHISTORY]: "Lịch sử tìm kiếm",
  [LocalizationKey.RECLOC]: "Tìm kiếm gần đây",
  [LocalizationKey.ADDRESS]: "Nhập địa điểm...",
  [LocalizationKey.PICKMAP]: "Chọn điểm trên bản đồ",
  [LocalizationKey.CHOOSE]: "Chọn địa điểm",
  [LocalizationKey.ROUTES]: "Các tuyến đi qua",
  [LocalizationKey.BACK]: "Quay lại",
  [LocalizationKey.RAISE]: "Đón xe",
  [LocalizationKey.NOTIDRIVER]: "Thông báo cho tài xế bạn cần đón tuyến này",
  [LocalizationKey.NOTI]: "Thông báo ngay",
  [LocalizationKey.ROUTE]: "Tuyến số",
  [LocalizationKey.NOTIROUTE]: "Thông báo khi tuyến xe này đến gần",
  [LocalizationKey.NOTITIME]: "Thông báo sau ... phút",
  [LocalizationKey.FOLLOW]: "Theo dõi ngay",
  [LocalizationKey.ALERT]: "Báo xe đến",
};
